<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_investments"
        android:title="@string/create_investments">
        <menu>
            <item android:id="@+id/create_term_deposit"
                android:title="@string/create_term_deposit" />
        </menu>
    </item>
    <item android:id="@+id/logout" android:title="@string/logout" />
</menu>